jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=fei
jdbc.password=Wang00216!
jdbc.url=jdbc:mysql://123.207.45.17:3306/info?useAffectedRows=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
email.username=bug_warn@163.com
email.password=w19900216